SciPy is an open source library of routines for science and engineering
using Python.  It is a community project sponsored by Enthought, Inc.
SciPy originated with code contributions by Travis Oliphant, Pearu
Peterson, and Eric Jones.  Travis Oliphant and Eric Jones each contributed
about half the initial code.  Pearu Peterson developed f2py, which is the
integral to wrapping the many Fortran libraries used in SciPy.

Since then many people have contributed to SciPy, both in code development,
suggestions, and financial support.  Below is a partial list.  If you've
been left off, please email the "SciPy Developers List" <scipy-dev@python.org>.

Please add names as needed so that we can keep up with all the contributors.

Kumar Appaiah for Dolph Chebyshev window.
Nathan Bell for sparsetools, help with scipy.sparse and scipy.splinalg.
Robert Cimrman for UMFpack wrapper for sparse matrix module.
David M. Cooke for improvements to system_info, and LBFGSB wrapper.
Aric Hagberg for ARPACK wrappers, help with splinalg.eigen.
Chuck Harris for Zeros package in optimize (1d root-finding algorithms).
Prabhu Ramachandran for improvements to gui_thread.
Robert Kern for improvements to stats and bug-fixes.
Jean-Sebastien Roy for fmin_tnc code which he adapted from Stephen Nash's
    original Fortran.
Ed Schofield for Maximum entropy and Monte Carlo modules, help with
    sparse matrix module.
Travis Vaught for numerous contributions to annual conference and community
    web-site and the initial work on stats module clean up.
Jeff Whitaker for Mac OS X support.
David Cournapeau for bug-fixes, refactoring of fftpack and cluster,
    implementing the numscons and Bento build support, building Windows
    binaries and adding single precision FFT.
Damian Eads for hierarchical clustering, dendrogram plotting,
    distance functions in spatial package, vq documentation.
Anne Archibald for kd-trees and nearest neighbor in scipy.spatial.
Pauli Virtanen for Sphinx documentation generation, online documentation
    framework and interpolation bugfixes.
Josef Perktold for major improvements to scipy.stats and its test suite and
              fixes and tests to optimize.curve_fit and leastsq.
David Morrill for getting the scoreboard test system up and running.
Louis Luangkesorn for providing multiple tests for the stats module.
Jochen Kupper for the zoom feature in the now-deprecated plt plotting module.
Tiffany Kamm for working on the community web-site.
Mark Koudritsky for maintaining the web-site.
Andrew Straw for help with the web-page, documentation, packaging,
    testing and work on the linalg module.
Stefan van der Walt for numerous bug-fixes, testing and documentation.
Jarrod Millman for release management, community coordination, and code
    clean up.
Pierre Gerard-Marchant for statistical masked array functionality.
Alan McIntyre for updating SciPy tests to use the new NumPy test framework.
Matthew Brett for work on the Matlab file IO, bug-fixes, and improvements
    to the testing framework.
Gary Strangman for the scipy.stats package.
Tiziano Zito for generalized symmetric and hermitian eigenvalue problem
    solver.
Chris Burns for bug-fixes.
Per Brodtkorb for improvements to stats distributions.
Neilen Marais for testing and bug-fixing in the ARPACK wrappers.
Johannes Loehnert and Bart Vandereycken for fixes in the linalg
    module.
David Huard for improvements to the interpolation interface.
David Warde-Farley for converting the ndimage docs to ReST.
Uwe Schmitt for wrapping non-negative least-squares.
Ondrej Certik for Debian packaging.
Paul Ivanov for porting Numeric-style C code to the new NumPy API.
Ariel Rokem for contributions on percentileofscore fixes and tests.
Yosef Meller for tests in the optimization module.
Ralf Gommers for release management, code clean up and improvements
    to doc-string generation.
Bruce Southey for bug-fixes and improvements to scipy.stats.
Ernest Adrogué for the Skellam distribution.
Enzo Michelangeli for a fast kendall tau test.
David Simcha for a fisher exact test.
Warren Weckesser for bug-fixes, cleanups, and several new features.
Fabian Pedregosa for linear algebra bug-fixes, new features and refactoring.
Jake Vanderplas for wrapping ARPACK's generalized and shift-invert modes
    and improving its tests.
Collin RM Stocks for wrapping pivoted QR decomposition.
Martin Teichmann for improving scipy.special.ellipk & agm accuracy,
    and for linalg.qr_multiply.
Jeff Armstrong for discrete state-space and linear time-invariant functionality
    in scipy.signal, and sylvester/riccati/lyapunov solvers in scipy.linalg.
Mark Wiebe for fixing type casting after changes in Numpy.
Andrey Smirnov for improvements to FIR filter design.
Anthony Scopatz for help with code review and merging.
Lars Buitinck for improvements to scipy.sparse and various other modules.
Scott Sinclair for documentation improvements and some bug fixes.
Gael Varoquaux for cleanups in scipy.sparse.
Skipper Seabold for a fix to special.gammainc.
Wes McKinney for a fix to special.gamma.
Thouis (Ray) Jones for bug fixes in ndimage.
Yaroslav Halchenko for a bug fix in ndimage.
Thomas Robitaille for the IDL 'save' reader.
Fazlul Shahriar for fixes to the NetCDF3 I/O.
Chris Jordan-Squire for bug fixes, documentation improvements and
    scipy.special.logit & expit.
Christoph Gohlke for many bug fixes and help with Windows specific issues.
Jacob Silterra for cwt-based peak finding in scipy.signal.
Denis Laxalde for the unified interface to minimizers in scipy.optimize.
David Fong for the sparse LSMR solver.
Andreas Hilboll for adding several new interpolation methods.
Andrew Schein for improving the numerical precision of norm.logcdf().
Robert Gantner for improving expm() implementation.
Sebastian Werk for Halley's method in newton().
Bjorn Forsman for contributing signal.bode().
Tony S. Yu for ndimage improvements.
Jonathan J. Helmus for work on ndimage.
Alex Reinhart for documentation improvements.
Patrick Varilly for cKDTree improvements.
Sturla Molden for cKDTree improvements.
Nathan Crock for bug fixes.
Steven G. Johnson for Faddeeva W and erf* implementations.
Lorenzo Luengo for whosmat() in scipy.io.
Eric Moore for orthogonal polynomial recurrences in scipy.special.
Jacob Stevenson for the basinhopping optimization algorithm
Daniel Smith for sparse matrix functionality improvements
Gustav Larsson for a bug fix in convolve2d.
Alex Griffing for expm 2009, expm_multiply, expm_frechet,
    trust region optimization methods, and sparse matrix onenormest
    implementations, plus bugfixes.
Nils Werner for signal windowing and wavfile-writing improvements.
Kenneth L. Ho for the wrapper around the Interpolative Decomposition code.
Juan Luis Cano for refactorings in lti, sparse docs improvements and some
    trivial fixes.
Pawel Chojnacki for simple documentation fixes.
Gert-Ludwig Ingold for contributions to special functions.
Joris Vankerschaver for multivariate Gaussian functionality.
Rob Falck for the SLSQP interface and linprog.
Jörg Dietrich for the k-sample Anderson Darling test.
Blake Griffith for improvements to scipy.sparse.
Andrew Nelson for scipy.optimize.differential_evolution.
Brian Newsom for work on ctypes multivariate integration.
Nathan Woods for work on multivariate integration.
Brianna Laugher for bug fixes.
Johannes Kulick for the Dirichlet distribution.
Bastian Venthur for bug fixes.
Alex Rothberg for stats.combine_pvalues.
Brandon Liu for stats.combine_pvalues.
Clark Fitzgerald for namedtuple outputs in scipy.stats.
Florian Wilhelm for usage of RandomState in scipy.stats distributions.
Robert T. McGibbon for Levinson-Durbin Toeplitz solver, Hessian information
    from L-BFGS-B.
Alex Conley for the Exponentially Modified Normal distribution.
Abraham Escalante for contributions to scipy.stats
Johannes Ballé for the generalized normal distribution.
Irvin Probst (ENSTA Bretagne) for pole placement.
Ian Henriksen for Cython wrappers for BLAS and LAPACK
Fukumu Tsutsumi for bug fixes.
J.J. Green for interpolation bug fixes.
François Magimel for documentation improvements.
Josh Levy-Kramer for the log survival function of the hypergeometric distribution
Will Monroe for bug fixes.
Bernardo Sulzbach for bug fixes.
Alexander Grigorevskiy for adding extra LAPACK least-square solvers and
    modifying linalg.lstsq function accordingly.
Sam Lewis for enhancements to the basinhopping module.
Tadeusz Pudlik for documentation and vectorizing spherical Bessel functions.
Philip DeBoer for wrapping random SO(N) and adding random O(N) and
    correlation matrices in scipy.stats.
Tyler Reddy and Nikolai Nowaczyk for scipy.spatial.SphericalVoronoi
Bill Sacks for fixes to netcdf i/o.
Kolja Glogowski for a bug fix in scipy.special.
Surhud More for enhancing scipy.optimize.curve_fit to accept covariant errors
on data.
Antonio H. Ribeiro for implementing irrnotch, iirpeak and trust-exact methods
    and for improvements on BFGS implemetation.
Ilhan Polat for bug fixes on Riccati solvers.
Sebastiano Vigna for code in the stats package related to Kendall's tau.
John Draper for bug fixes.
Alvaro Sanchez-Gonzalez for axis-dependent modes in multidimensional filters.
Alessandro Pietro Bardelli for improvements to pdist/cdist and to related tests.
Jonathan T. Siebert for bug fixes.
Thomas Keck for adding new scipy.stats distributions used in HEP
David Nicholson for bug fixes in spectral functions.
Roman Feldbauer for improvements in scipy.sparse
Dominic Antonacci for statistics documentation.
David Hagen for the object-oriented ODE solver interface.
Arno Onken for contributions to scipy.stats.
Cathy Douglass for bug fixes in ndimage.
Adam Cox for contributions to scipy.constants.
Charles Masson for the Wasserstein and the Cramér-von Mises statistical
    distances.
Felix Lenders for implementing trust-trlib method.
Dezmond Goff for adding optional out parameter to pdist/cdist
Nick R. Papior for allowing a wider choice of solvers

Institutions
------------

Enthought for providing resources and finances for development of SciPy.
Brigham Young University for providing resources for students to work on SciPy.
Agilent which gave a genereous donation for support of SciPy.
UC Berkeley for providing travel money and hosting numerous sprints.
The University of Stellenbosch for funding the development of
    the SciKits portal.
Google Inc. for updating documentation of hypergeometric distribution.
Datadog Inc. for contributions to scipy.stats.
